<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="/style.css">
	<title>.:: Tablero ::.</title>
</head>
<body>
<div id="conectados"></div>
<div id="cursores"></div>
<canvas id="tablero" width="1900" height="1000">
	 Tu navegador debe soportar canvas
</canvas>
<hgroup id="instrucciones">
	<h1>Dibujemos!</h1>
	<h2>Dibuja en cualquier lugar con tu cursor.</h2>
	<h3>Para un tablero limpio, refresca la pagina.</h3>
</hgroup>
<script src="/app.js"></script>
<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
</body>
</html>